{
    "name": "ok-papa-seed",
    "version": "1.0.0",
    "description": "Directory Structure for ok-papa-cli, a frontend projects solution.",
    "main": "",
    "scripts": {
        "start": "node ../../bin/index",
        "create": "node ../../bin/index c",
        "watch": "node ../../bin/index w",
        "build": "node ../../bin/index r",
        "build-all": "node ../../bin/index ra",
        "deploy-static": "node ../../bin/index deploy-static"
    },
    "author": "nonjene",
    "license": "MIT",
    "dependencies": {
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "react-router-dom": "^4.3.1"
    },
    "devDependencies": {},
    "bin": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/nonjene/ok-papa-seed"
    },
    "keywords": [
        "frontend",
        "projects solution"
    ],
    "bugs": {
        "url": "https://github.com/nonjene/ok-papa-seed/issues"
    },
    "homepage": "https://github.com/nonjene/ok-papa-seed#readme"
}
