{
    "name": "ok-papa-script",
    "version": "3.0.4",
    "description": "A frontend projects solution",
    "main": "index.js",
    "scripts": {},
    "author": "nonjene",
    "license": "MIT",
    "engines": {
        "node": ">=7"
    },
    "devDependencies": {
        "mocha": "^4.0.1",
        "should": "^13.1.3"
    },
    "dependencies": {
        "autoprefixer": "^6.3.6",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^6.4.1",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "chalk": "^1.1.3",
        "child_process": "^1.0.2",
        "commander": "^2.9.0",
        "copy-dir": "^0.3.0",
        "css-loader": "^0.23.1",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "^0.8.5",
        "ftp": "^0.3.10",
        "handlebars": "^4.0.5",
        "handlebars-loader": "^1.4.0",
        "html-loader": "^0.4.4",
        "html-webpack-plugin": "^2.15.0",
        "immutable": "^3.8.2",
        "imports-loader": "^0.6.5",
        "koa": "^2.0.1",
        "koa-conditional-get": "^2.0.0",
        "koa-proxy": "^0.8.0",
        "koa-static": "^3.0.0",
        "node-sass": "^3.13.1",
        "opn": "^4.0.2",
        "postcss-loader": "^0.9.1",
        "react-css-modules": "^4.3.0",
        "resolve-url-loader": "^1.4.3",
        "sass-loader": "^3.2.3",
        "style-loader": "^0.13.1",
        "uglify-js": "^3.0.28",
        "url-loader": "^0.5.7",
        "webpack": "^1.15.0",
        "webpack-livereload-plugin": "^0.8.1"
    },
    "bin": {
        "okpapa": "./index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nonjene/ok-papa-script.git"
    },
    "keywords": [
        "frontend",
        "project",
        "solution"
    ],
    "bugs": {
        "url": "https://github.com/nonjene/ok-papa-script/issues"
    },
    "homepage": "https://github.com/nonjene/ok-papa-script#readme"
}
